# rest_assured_demo

./: README.md  pom.xml
src/test/java/com/liu/constant/: Constants.java
src/test/java/com/liu/enums/: LogLevel.java
src/test/java/com/liu/filter/: AllureFilter.java  CustomRequestLoggingFilter.java  CustomResponseLoggingFilter.java
src/test/java/com/liu/pojo/: Member.java
src/test/java/com/liu/test/: AfterTest.java  BaseTest.java  BeforeTest.java  GetTest.java  PostTest.java
src/test/java/com/liu/utils/: ConfigManger.java  LogUtils.java
src/test/resources/: allure.properties  log4j.properties
src/test/resources/attachment/: test.xml
src/test/resources/env/: config.properties
src/test/resources/schema/: get.json
src/test/resources/testng/: testng.xml
